<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Читання</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Stalinist+One&display=swap" rel="stylesheet">
</head>
<body>
	<a href="index.html"> Сторінка з усіма завданнями </a>
	<table border="2">
	<tr height="70">
		<th>
			<img src="https://i.pinimg.com/564x/31/b1/0b/31b10b0ac5acdbeafd586fc02c25ecbf.jpg" height="70 px">
		</th>
		<th width="100%" class="zagl">
			Читання
		</th>
  	</tr>
	<tr height="50">
		<td colspan="2">
		<table  class="menu">
			<tr>
				<td><a href="My hobby.html"> Головна </a></td>
				<td><a href="Crocheting.html"> Перша сторінка </a></td>
				<td><a href="Beading.html"> Третя сторінка </a></td>
			</tr>
		</table>
		</td>
  	</tr>
  	</table>
	<div style="width: 480px; float:left;">
  	Я дуже люблю читати паперові книги, недавно я прочитала книгу "Острів проклятих" Денніса Лігейна, і ця книга найкращий психологічний триллер, який я читала.
  	<p> Анотація до книги </p>
  	В Ешекліфській лікарні для божевільних злочинців, що розташована на ізольованому острові, стається неочікуване: з палати втікає небезпечна вбивця. Для розслідування інциденту до закладу прибувають маршал Едвард "Тедді" Деніелз із напарником. Однак досить швидко чоловіки розуміють: тут відбувається щось химерне.

Порожній маяк на узбережжі охороняють краще, ніж усю лікарню, медики застосовують експериментальні психотропні препарати, а пацієнти попереджають Тедді не довіряти персоналу й новому напарнику. Напруга зростає, коли буря накриває острів та відрізає маршала від зовнішнього світу. А що як Тедді - сам учасник експерименту і зовсім не той, ким він себе вважає?
		<p>Книга має захопливий сюжет,вона не затягнута, персонажі добре прописані, а також вона завжди тримає в напруженні.</p>
	</div>
<img src="https://book-ye.com.ua/upload/resize_cache/iblock/e7b/520_860_1/cff56e29_48c7_11ee_8187_00505684ea69_5c6ff443_514f_11ee_8187_00505684ea69.jpg" width="320" hight="370">

</body>
</html>
